// require MT >= 2.16.0
// version: 1.4.0
// 此文件为同名内置语法的增强版本
// 针对minecraft进行语法扩展
// https://github.com/guobao2333/MT-syntax-highlight
{
    name: ["Java EX", ".java", ".jsp", ".aidl"]
    comment: {startsWith: "//"}
    comment: {startsWith: "/*", endsWith: "*/"}
    defines: [
        "type_name": /\b[A-Za-z_$][A-Za-z0-9_$]*\b/
        "type_keywords": keywordsToRegex("class enum interface record annotation")
        "method_keywords": keywordsToRegex("public")
        
        "generic_block": {
            start: {match: /</ 0: "type"}
            end: {match: />/ 0: "type"}
            contains: [
                {include: "generic_block"}
                {match: include("type_name") 0: "operator"}
                {match: /\[[^\]]*\]/ 0: "type"}
                // 通配符和边界
                {match: /\?/ 0: "keyword"}
                {match: keywordsToRegex("extends super") 0: "keyword"}
            ]
        }
    ]
    contains: [
        {
            style: "string"
            start: {match: /"""/}
            end: {match: /"""/}
        }
        {builtin: #JAVA_QUOTED_STRING#}
        {builtin: #JAVA_NUMBER#}
        // 导入标识符
        {match: /\b(?<=import)\s++(?:static\s++)?\S+\.((\*)|[^;\s.]+);/ 1: "constant" 2: "meta"}
        
        // 类型声明或泛型中的常量名/类型名
        {
            group: link
            contains: [
                {
                    match: /(?<!/ + include("type_keywords") + /\s)\b([A-Z][\w.]*)\b/
                    1: "constant"
                    1: {match: /\./ 0: "default"}
                }
                {include: "generic_block"}
                {match: /(?:\[[^\]]*\])*/ 0: "type"}
                {match: /(\.{3})?(?=\s+/ + include("type_name") + /)/ 1: "meta"}
            ]
        }

        // 注解 @Annotation 和 @package.Annotation
        {match: /@\w+(?:\.\w+)*/ 0: "meta"}

        // 下划线分隔常量: MAX_VALUE, HTTP_OK
        {match: /\b[A-Z][A-Z0-9]*(?:_[A-Z0-9]+)+\b(?!\s*+\()/ 0: "constant"}
        // 缩写常量
        {match: /\b(?!(?:CRC32|URL|URI|UUID|XML|HTML|JSON|HTTP|HTTPS)\b)[A-Z][A-Z0-9]+\b(?!\.)(?!\s*+\()/ 0: "constant"}

        // 关键字
        {match: keywordsToRegex(
            "while volatile void try true transient throws throw this synchronized switch super"
            "strictfp static short return public protected private package null new native long"
            "interface int instanceof import implements if goto for float finally final false"
            "extends enum else double do default continue const class char catch case byte"
            "break boolean assert abstract var record yield sealed non-sealed permits when"
        ) 0: "keyword"}

        // 方法调用
        {match: /\b(?<!/ + include("method_keywords") + /\s)\.?([^;\s.(]+)\(/ 1: "label"}
    ]
    codeFormatter: #BUILT_IN_JAVA_FORMATTER#
}