// require MT >= 2.16.0
// Version: 0.2.0
// Repo: https://github.com/guobao2333/MT-syntax-highlight
// Copyright (c) 2026 shiguobaona
{
	name: ["BBCode" ".bb" ".ubb" ".bbcode"]
	ignoreCase: true
	styles: [
		"B"				@B
		"I"				@I
		"S"				@S
		"U"				@U
		"bracket"		#999	#999
		"tag"			#FF79C6 #DE6FAF
		"punct"			#6272A4 #6272A4
		"attr"			#31ABC5 #1CADCC
		"attr_punct"	#6272A4 #6272A4
		"string"		#B09D1B #BE9A26
		"url"			#1750EB #6897BB
	]
	bracketPairs: ["[]" "<>"]
	defines: [
		// https://mathiasbynens.be/demo/url-regex
		"urlContent": {match: /(?i)\b((?:[a-z][\w-]+:(?:\/{1,3}|[a-z0-9%])|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}\/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'".,<>?«»“”‘’]))/ 0: "url"}

		"styles": [
			{include: "img"}
			{include: "bold"}
			{include: "italics"}
			{include: "strike"}
			{include: "underline"}
		]
		"bold": {start: {match: /(?<=\[b])/}
			end: {match: /(?=\[\/b])/}
			style: "B"
			contains: [
				{include: "italics"}
				{include: "strike"}
				{include: "underline"}
				{include: "tag"}
			]
		}
		"italics": {start: {match: /(?<=\[i])/}
			end: {match: /(?=\[\/i])/}
			style: "I"
			contains: [
				{include: "bold"}
				{include: "strike"}
				{include: "underline"}
				{include: "tag"}
			]
		}
		"strike": {start: {match: /(?<=\[s])/}
			end: {match: /(?=\[\/s])/}
			style: "S"
			contains: [
				{include: "bold"}
				{include: "italics"}
				{include: "underline"}
				{include: "tag"}
			]
		}
		"underline": {start: {match: /(?<=\[u])/}
			end: {match: /(?=\[\/u])/}
			style: "U"
			contains: [
				{include: "bold"}
				{include: "italics"}
				{include: "strike"}
				{include: "tag"}
			]
		}

		// 专门处理 img 标签
		"img": {start: {match: /(?<=\[img])/}
			end: {match: /(?=\[\/img])/}
			childrenStyle: "!!url"
			mustMatchEnd: true
		}

		// 颜色值解析
		// TODO: 由于会导致覆盖标签的样式，暂时只高亮颜色，待寻找更好的办法优化标签匹配来修复这个问题
		"tagColor": {match: /\[(?:style\s)?color=(#?(?:[0-9A-F]{3,8}|[A-Z0-9,_\s()-]++))\]/
			0: {match: /[\[\]]/ 0: "bracket"}
			0: {match: /color|style/ 0: "tag"}
			0: {match: /[\/=]/ 0: "attr_punct"}
			1: "parseColor(1,auto,HEX,string)"
		}
		// "tagColor": {match: /\[(?:style\s)?color=(#?(?:[0-9A-F]{3,8}|[A-Z0-9,_\s()-]++))\](?s)(.*?)\[\/(?:style|color)]/
			// 0: {match: /[\[\]]/ 0: "bracket"}
			// 0: {match: /color|style/ 0: "tag"}
			// 0: {match: /[\/=]/ 0: "attr_punct"}
			// 1: "parseColor(1,auto,HEX,string)"
			// 2: {include: "styles"}
			// 2: "parseColor(1,_,HEX,default)"
		// }

		"quotedString": {
			start: {match: /"/}
			end: {match: /"/}
			style: "string"
			contains: [{match: /\\./, 0: "strEscape"}]
		}

		"singleQuotedString": {
			start: {match: /'/}
			end: {match: /'/}
			style: "string"
			contains: [{match: /\\./, 0: "strEscape"}]
		}

		// 基础标签匹配
		// TODO: 使用 group 匹配器优化准确性
		"tag": {start: {match: /\[/}
			end: {match: /\]/}
			style: "!!bracket"
			childrenStyle: "!!tag"
			contains: [
				// 闭合标签的斜杠
				{match: /(?<=\[)\//, 0: "punct"}

				// 标签名称
				{match: keywordsToRegex(
					"b i u s size color style center left right quote strong"
					"spoiler hide media url img list code table tr th td h"
					"tag fly free move *"
				) 0: "tag"}

				// 属性名
				{match: /\b[a-z][\w-]*+\b(?=\s*+=)/ 0: "attr"}

				{match: /=/, 0: "attr_punct"}

				// 带引号的属性值
				{include: "quotedString"}
				{include: "singleQuotedString"}

				// 无引号属性值
				{match: /([^=\[\s\]]+)(?=\s|\[|\]|\/)/ 0: "urlContent" 0: "string"}

				// 自闭合标签的斜杠
				{match: /\/(?=\])/, 0: "punct"}
			]
		}
	]

	contains: [
		{include: "img"}
		// 匹配独立的 URL
		{include: "urlContent"}

		{include: "styles"}

		// 文本颜色
		{include: "tagColor"}
		{include: "tag"}
	]
}