// require MT >= 2.16.0
// Version: 2.0.0
// Repo: https://github.com/guobao2333/MT-syntax-highlight
// Copyright (c) 2025 shiguobaona
{
	name: ["Brainfuck", ".bf"]
	styles: [
		"comment" #AAAAA8   #7D7D7F   //@I
		"error"   #NULL#F88 #NULL#600 @I
		// Pastel Rainbow Fantasy (https://color.co)
		// 别看只是个彩虹配色，这可是花了六个小时的成果，当然包括写
		// 调色程序，昼夜同色挺难调的……顺手重写高亮
		"char1"   #FF7A7A   #FF7A7A   @B
		"char2"   #FFA83F   #FFA83F   @B
		"char3"   #C7C700   #C7C700   @B
		"char4"   #15C700   #15C700
		"char5"   #00BDD3   #00BDD3   @B
		"char6"   #6DA4FF   #6DA4FF   @B
		"char7"   #917FFF   #917FFF
		"char8"   #E177E2   #E177E2
	]

	defines: [
		// 非8个指令外的任何字符都会被忽略
		"comment": {match: /[^-+.><\[\],]/ 0: "comment"}
        "chars": {
            start: {match: /[-+.><,]/
                0: "char5"
                0: {match: /,/ 0: "char3"}
                0: {match: /\./ 0: "char4"}
            }
            end: {match: /[-+.><,]?/
                0: "char8"
                0: {match: /,/ 0: "char1"}
                0: {match: /\./ 0: "char2"}
            }
            contains: [
                {include: "comment"}
                {include: "group1"}
                {include: "group2"}
            ]
        }
        "group1": {
            start: {match: /\[/ 0: "char6"}
            end: {match: /\]/ 0: "char6"}
            mustMatchEnd: true
            contains: [
                {include: "comment"}
                {include: "group2"}
                {include: "chars"}
            ]
        }
        "group2": {
            start: {match: /\[/ 0: "char7"}
            end: {match: /\]/ 0: "char7"}
            mustMatchEnd: true
            contains: [
                {include: "comment"}
                {include: "group1"}
                {include: "chars"}
            ]
        }
	]

	contains: [
		{include: "comment"}
		{include: "chars"}
		{include: "group1"}
		{match: /\]|\[/ 0: "error"}
	]
}