// require MT >= 2.16.0
// Version: 1.0.3
// Get update at https://github.com/guobao2333/MT-syntax-highlight
// Copyright (c) 2025 shiguobaona
{
	name: ["DotEnv", ".env"]
	comment: {startsWith: "#", addToContains: false}
	styles: [
		"comment" #8C8C8C, #808080, //@I
		// 取消上行注释将注释变为斜体
		"escape" #A371F7, #866BD3, @B
		"equal" #CC7832, #CC7832, //@B
		"key" #4663CC, #D7BA7D
		"value" #0077FF, #5DB0EE
		"str" #639274, #7FADB6
		"line_break" #871094, #C2C342, @B
		"line_break2" #CC9ABB, #FBBAAA
	]

	defines: [
		"comment": {match: /(?:#.*)/, 0: "comment"}
		"escape": {match: /(?:(?:\\[#\\$])|(\\n))/, 0: "escape" 1: "line_break2"}

		"rowVar": {
			match: /(?m)^([^ ]+?) *?(=) *?(.*)/,
			1: "key"
			2: "equal"
			3: "value"
			3: {match: /(?:'[^']*?')|(?:"[^"]*?")/, 0: "str"}
			0: {include: "contains"}
		}
		"lineBreak1": {match: /(?m)\\ *$/, 0: "line_break"}
		"lineBreak": {
			match: /(?m)(?:(?<=\\ ?$\n).*)*/,
			0: "value"
			0: {include: "contains"}
		}

		"contains": [
			{include: "comment"}
			{include: "escape"}
			{include: "lineBreak1"}
		]
	]

	contains: [
		{include: "comment"}
		{include: "rowVar"}
		{include: "escape"}
		{include: "lineBreak"}
	]
}