// require MT >= 2.16.0
// Get update at https://github.com/guobao2333/MT-syntax-highlight
// Copyright (c) 2024 shiguobaona
{
	name: ["gitignore", ".gitignore", ".dockerignore"]
	comment: {startsWith: "#", addToContains: false}
	styles: [
		"comment" #8C8C8C, #808080, //@I
		// 取消上行注释将注释变为斜体
		"escape" #866BD3, #866BD3, @B
		"character" #303CC3, #CC7832

		"inc" #NULL#E1FBC4, #NULL#2D4522
		"include" #43A047, #43A047, @B

		"dot" #171094, #5DB0EE, @B
		"suffix" #0077FF, #FBBAAA
		"asterisk" #E4BC56, #B4B03C
		"ask" #55B7C4, #55B7C4
		"Baste" > "asterisk", @B
	]

	contains: [
		{match: /(?m)^(?:#.*)/, 0: "comment"}
		{match: /(?m)^(\/?([^ \/\n]+)\/?)+/, recordAllGroups: true,
			0: {match: /(?:\\[*?])/, 0: "escape"}
			0: {match: /(?m)^(?:(!).*)/, 0: "inc" 1: "include"}
			1: {match: /(?m)(\.)(\w)+[*?]*?(?!\/)$/, recordAllGroups: true, 1: "dot" 2: "suffix"}
			1: {match: /(?m)^(?:\\[#!])/, 0: "escape"}
			2: {match: /(?<!\*)(?:(?<!\\)(\*)\*)/, 0: "Baste"}
			2: {match: /(?<!\\)(?:(?<!\*)(\*)|(\?))/, 1: "asterisk" 2: "ask"}
			2: "character"}
	]
}