	// ################# LICENCE START ################
	// Copyright (c) 2024 shiguobaona
	
	// Licensed under the Apache License, Version 2.0 (the "License");
	// you may not use this file except in compliance with the License.
	// You may obtain a copy of the License at
	
	//		http://www.apache.org/licenses/LICENSE-2.0
	
	// Unless required by applicable law or agreed to in writing, software
	// distributed under the License is distributed on an "AS IS" BASIS,
	// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	// See the License for the specific language governing permissions and
	// limitations under the License.
	// ################# LICENCE END ##################
{
	name: ["gitignore", ".gitignore"]
	styles: [
		"comment" #8C8C8C, #808080, //@I
		// 取消上行注释将注释变为斜体
		"escape" #866BD3, #866BD3, @B
		"character" #303CC3, #CC7832

		"inc" #NULL#E1FBC4, #NULL#2D4522
		"include" #43A047, #43A047, @B

		"dot" #171094, #5DB0EE, @B
		"suffix" #0077FF, #FBBAAA
		"asterisk" #E4BC56, #B4B03C
		"ask" #55B7C4, #55B7C4
		"Baste" > "asterisk", @B
	]

	contains: [
		{match: /(?m)^(?:#.*)/, 0: "comment"}
		{match: /(?m)^(\/?([^ \/\n]+)\/?)+/, recordAllGroups: true,
		  0: {match: /(?:\\[*?])/, 0: "escape"}
		  0: {match: /(?m)^(?:(!).*)/, 0: "inc" 1: "include"}
		  1: {match: /(?m)^(?:\\[#!])/, 0: "escape"}
		  2: {match: /(?<!\*)(?:(?<!\\)(\*)\*)/, 0: "Baste"}
		  2: {match: /(?<!\\)(?:(?<!\*)(\*)|(\?))/, 1: "asterisk" 2: "ask"}
		  2: {match: /(?m)(\.)(\w)+(?!\/)/, recordAllGroups: true, 1: "dot" 2: "suffix"}

		  2: "character"}
	]
}