// Get update at https://github.com/guobao2333/MT-syntax-highlight
// Copyright (c) 2025 ZQBCWG
{
    name: ["Haskell", ".hs"]
    styles: [
        "keyword" > "keyword"
        "type" > "type"
        "functionName" > "tagName"
        "operator" > "operator"
        "comment" > "comment"
        "string" > "string"
        "number" > "number"
    ]
    comment: {startsWith: "--"}
    comment: {startsWith: "{-", endsWith: "-}"}
    defines: [
        "identifier": /\b[a-zA-Z_][a-zA-Z0-9_']*\b/
    ]
    contains: [
        {match: /\b(?:[0-9]+|0[xX][0-9a-fA-F]+)\b/, 0: "number"}
        {match: /--.*/, 0: "comment"}
        {match: /\{-[^}]*-\}/, 0: "comment"}
        {match: keywordsToRegex("let in where case of data type newtype deriving instance class do if then else import module as"), 0: "keyword"}
        {match: /\b([A-Z][a-zA-Z0-9']*)\b/, 0: "type"}
        {match: include("identifier") + /(?=\s*::)/, 0: "functionName"}
        {match: /(::|->|<-|=>|=|\+|-|\*|\/|==|\/=|<=|>=|&&|\|\|)/, 0: "operator"}
        {match: /".*?"/, 0: "string"}
    ]
}
