//	################# LICENCE START ################
//	Copyright (c) 2024 ZQBCWG
	
//	Licensed under the Apache License, Version 2.0 (the "License");
//	you may not use this file except in compliance with the License.
//	You may obtain a copy of the License at
	
//			http://www.apache.org/licenses/LICENSE-2.0
	
//	Unless required by applicable law or agreed to in writing, software
//	distributed under the License is distributed on an "AS IS" BASIS,
//	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//	See the License for the specific language governing permissions and
//	limitations under the License.
//	################# LICENCE END ##################

{
  name: ["Haskell Contrast", ".hs"]
  comment: {startsWith: "--"}
  comment: {startsWith: "{-", endsWith: "-}"}
  styles: [
    "default", #1E1E1E, #D4D4D4
    "module", #61AFEF, #61AFEF
    "function", #0000FF, #98C379,
    "keyword", #C678DD, #C678DD,
    "type", #E5C07B, #E5C07B,
    "import", #56B6C2, #56B6C2
    "temp", #61AFEF, #61AFEF
    "temp1", #D19A66, #D19A66
    "symbols", #EA703F, #FFD700
  ]
  defines: [
    "function": {match: /\b[\w_]+\s*::/, 0: "function"}
    "module": {match: /\bmodule\b\s+[\w.]+/, 0: "module"}
    "type": {match: /\bdata\b\s+[\w]+|type\s+[\w]+/, 0: "type"}
    "import" : {match: /\bimport\b\s+[\w.]+/, 0: "import"}
    "temp": {
      start: {match: /`/}
      end: {match: /`/}
      style: "temp"
      contains: [
        {match: /\\./, 0: "temp1"}
      ]
    }
    "symbols": {match: keywordsToRegex(
      "= -> <- \\ | -> <- => ++ -- . .. : :: \\\" '"
    ), 0: "symbols" }
    "keywords": {match: keywordsToRegex(
      "case of let in where do if then else data type newtype deriving"
      "class instance module import as hiding qualified"
    ), 0: "keyword"}
  ]
  contains: [
    {include: "keywords"}
    {include: "symbols"}
    {include: "import"}
    {include: "function"}
    {include: "module"}
    {include: "type"}
    {builtin: #C_QUOTED_STRING#}
    {builtin: #JAVA_NUMBER#}
  ]
}
