// require MT >= 2.16.0
// Version: 1.1.0
// Repo: https://github.com/guobao2333/MT-syntax-highlight
// Copyright (c) 2026 shiguobaona
{
    name: ["Makefile", "makefile", "Makefile", ".mk", ".mak", ".make"]
    styles: [
        "target"     #FF79C6        #DE6FAF @B        // 目标名称
        "variable"   #24C0E1        #61C9E0           // 变量 $(VAR) 或 ${VAR}
        "specialVar" #FFA94D        #D08F49           // 特殊变量 $@, $<, $^ 等
        "function"   #BD93F9        #BD93F9           // 函数调用 $(func args)
        "string"     #1997E3        #C1C12C           // 字符串
        "strEscape"  #0037A6        #CC7832           // 转义符
        "keyword"    #18A23B        #30C555           // Makefile关键字
        "builtin"    #E03030        #E06C75           // 内置函数名
        "operator"   #508090        #7D9BC8           // 赋值操作符 = := ?= +=
        "comment"    #8C8C8C        #808080           // 注释
        "meta"       #1997E3        #AA5FBD           // .PHONY, .SUFFIXES 等元目标
        "assignment" #24C0E1        #61C9E0           // 变量名在赋值语句中
        "code"       #1F2328$E5E5E5 #AEAEAE$202020    // 命令代码（行背景）
    ]
    comment: {startsWith: "#"}
    defines: [
        // Makefile 关键字
        "keywords": {match: keywordsToRegex(
            "define endef undefine ifdef ifndef ifeq ifneq else endif"
            "include -include sinclude override export unexport private vpath"
        ) 0: "keyword"}

        // 赋值操作符
        "operator": {match: /[:+?]?=/ 0: "operator"}

        // 内置函数名
        "builtinFunctions": {match: keywordsToRegex(
            "subst patsubst strip findstring filter filter-out sort"
            "word wordlist firstword lastword dir notdir suffix basename"
            "addsuffix addprefix join wildcard realpath abspath error warning"
            "shell origin flavor foreach if or and call eval file value"
        ) 0: "builtin"}

        // 特殊变量
        "specialVariables": {match: /\$[@%<?\^\+\*D]/ 0: "specialVar"}

        // 转义字符定义
        "escapeChars": {match: /\\(?:[\n\$\\"'#\s]|$)/ 0: "strEscape"}

        // 简单变量引用 $(var) ${var}
        "simpleVariable": {match: /\$(?:\{[\w-]+\}|\([\w-]+\))/ 0: "variable"}

        // 带转义的引号字符串
        "quotedString": {
            start: {match: /(?<!\\)"/}
            end: {match: /(?m)"|$/}
            style: "string"
            contains: [
                {include: "escapeChars"}
                {include: "simpleVariable"}
                {include: "specialVariables"}
                {include: "functionCall"}
            ]
        }

        // 单引号字符串（Makefile中不常用，但shell命令中会用）
        "singleQuotedString": {
            start: {match: /'/}
            end: {match: /(?m)'|$/}
            style: "string"
            contains: [
                {match: /\\'/ 0: "strEscape"} // 只转义单引号
            ]
        }

        // 函数调用 $(func args)
        "functionCall": {
            start: {match: /\$\(/}
            end: {match: /\)/}
            style: "function"
            contains: [
                {include: "builtinFunctions"}
                {include: "simpleVariable"}
                {include: "specialVariables"}
                {include: "quotedString"}
                {include: "singleQuotedString"}
                {include: "escapeChars"}
                {match: /[\s,]+/ 0: "operator"} // 参数分隔符
            ]
        }

        // 变量赋值
        "variableAssignment": {
            group: linkAll
            contains: [
                // 变量名
                {match: /(?m)^[A-Za-z_][\w-]*\s*/ 0: "assignment"}
                // 赋值
                {include: "operator"}
                {
                    group: select
                    contains: [
                        {include: "quotedString"}
                        {include: "singleQuotedString"}
                        {include: "functionCall"}
                        {include: "simpleVariable"}
                        {include: "specialVariables"}
                        {include: "escapeChars"}
                    ]
                }
            ]
        }

        // 元目标声明
        "metaTarget": {
            group: link
            contains: [
                {match: /(?m)^\./ + keywordsToRegex(
                    "PHONY SUFFIXES DEFAULT PRECIOUS INTERMEDIATE SECONDARY"
                    "SECONDEXPANSION DELETE_ON_ERROR IGNORE LOW_RESOLUTION_TIME"
                    "SILENT EXPORT_ALL_VARIABLES NOTPARALLEL ONESHELL POSIX"
                ) + /:/ 0: "meta"}
            ]
        }

        // 普通目标
        "regularTarget": {
            group: link
            contains: [
                // 目标名（直到冒号）
                {match: /(?m)^[^\s#]+(?=:)/ 0: "target"}
                {match: /:/ 0: "operator"}
                // 依赖项
                {
                    group: select
                    contains: [
                        {include: "simpleVariable"}
                        {include: "specialVariables"}
                        {include: "escapeChars"}
                    ]
                }
            ]
        }

        // 规则命令（以Tab开头）
        "ruleCommand": {match: /(?m)^\t.*$/
            0: {include: "simpleVariable"}
            0: {include: "specialVariables"}
            0: {include: "escapeChars"}
            0: {include: "functionCall"}
            0: {include: "quotedString"}
            0: {include: "singleQuotedString"}
            0: {match: /\$\$/ 0: "strEscape"}  // $$ 转义为单个 $
            0: "code"
        }

        // 条件语句
        "conditional": {
            group: select
            contains: [
                // ifeq, ifneq, ifdef, ifndef
                {
                    group: link
                    contains: [
                        {match: /(?m)^\s*(ifn?(?:eq|def))\b/ 1: "keyword"}
                        {include: "quotedString"}
                        {include: "singleQuotedString"}
                        {include: "simpleVariable"}
                        {include: "specialVariables"}
                    ]
                }
                // else, endif
                {match: /(?m)^\s*(e(?:lse|ndif))\b/ 0: "keyword"}
            ]
        }
        // define...endef 块
        "defineBlock": {
            start: {match: /(?m)^(define)\s+([A-Za-z_][\w-]*)/ 1: "keyword" 2: "assignment"}
            end: {match: /(?m)^(endef)\b/ 1: "keyword"}
            contains: [
                {include: "ruleCommand"}
                {include: "simpleVariable"}
                {include: "specialVariables"}
                {include: "functionCall"}
                {include: "quotedString"}
                {include: "singleQuotedString"}
                {include: "escapeChars"}
            ]
        }
    ]

    contains: [
        // 赋值操作符
        {include: "operator"}

        // 转义
        {include: "escapeChars"}

        // define...endef 块
        {include: "defineBlock"}

        // 条件语句
        {include: "conditional"}

        // 变量赋值
        {include: "variableAssignment"}

        // 元目标
        {include: "metaTarget"}

        // 普通目标
        {include: "regularTarget"}

        // 规则命令
        {include: "ruleCommand"}

        // 单独的关键字
        {include: "keywords"}

        // 单独的函数调用
        {include: "functionCall"}

        // 单独的变量引用
        {include: "simpleVariable"}
        {include: "specialVariables"}

        // 单独的字符串
        {include: "quotedString"}
        {include: "singleQuotedString"}
    ]
}