// require MT >= 2.16.0
// Version: 6.0.0
// Repo: https://github.com/guobao2333/MT-syntax-highlight
// Copyright (c) 2026 shiguobaona
{
	name: ["Markdown(GFM)", ".md", ".markdown", ".mdown", ".mkd"]
	comment: {startsWith: "<!--", endsWith: "-->"}
	styles: [
		"comment"					#8C8C8C	#808080	//@I
		// 取消上行注释将注释变为斜体
		"head"						#8C8C8C	#808080
		"heading"					#E03030	#E06C75	@B
		"escape"					#866BD3	#CC7832
		"html_entity"				#871094	#9876AA
		"list"						#4663CC	#5A6DE4	@B
		"list_heading"				>		"list"
		"list_task"					>		"head"	@B
		"list_task_char"			#3FB950	#3FB950
		"footnote"					#4493F8	#4493F8	@B
		"mathjax"					>		"meta"

		"code"						#NULL#EFF1F3	#NULL#394050
		"code_symbol"				#EFF1F3			#394050
		// 这里还有两个短代码的配色，可以根据喜好调整
		//"code"						#1F2328#EFF1F3	#929DA0#394050
		//"code_symbol"				#EFF1F3			#394050
		//"code"						#EEE#ABB1BA		#A9B7C6#343942
		//"code_symbol"				#ABB1BA			#343942

		"code_block"				#7050E0	#7050E0
		"code_content"				#1F2328$D8D8D8	#AEAEAE$202020
		"code_syntax_name"			#FF51E2	#A64EAD
		"quote_serif"				#D0D7DE#D0D7DE	#666#666	@B
		"quote_note"				#2F81F7#2F81F7	#2F81F7#2F81F7
		"quote_note_text"			#7DADF4#ACF	#1D61C4#2A4265
		"quote_note_other"			#2F81F7	#2F81F7
		"quote_tip"					#238636#238636	#238636#238636
		"quote_tip_text"			#7CD187#ADB	#238130#2A4E30
		"quote_tip_other"			#3FB950	#3FB950
		"quote_important"			#8957E5#8957E5	#8957E5#8957E5
		"quote_important_text"		#BC99F7#DBF	#793FDB#57427B
		"quote_important_other"		#A874FF	#A874FF
		"quote_warning"				#9E6A03#9E6A03	#9E6A03#9E6A03
		"quote_warning_text"		#E8B750#FD8	#8D6615#5D430F
		"quote_warning_other"		#D29922	#D29922
		"quote_caution"				#DA3633#DA3633	#DA3633#DA3633
		"quote_caution_text"		#FF9791#FBB	#8E201A#422
		"quote_caution_other"		#F85149	#F85149
		"quote_text"				#777	#96A0AA
		"exclamation_mark"			#FF7000	#D2B72D	@B
		"table_delim"				#AAA#AAA	#555#555
		"table_align"				#AAA	#555	@B
		"table_mark"				#FF7000	#D2B72D	@B
		"url_text"					#NULL#AFD2CE	#NULL#333	@U
		"url_title"					#009688	#639274
		"url"						#508090	#508090	@UI
		"bracket"					#999	#999
		"split_line"				#DA4$D0D7DE		#D2B72D$30363D	@B
		"line_break"				#NULL#D0DED3	#NULL#383B37
		"front_matter"				#NULL$EEE	#NULL$333
		"style_mark"				#BBBBBB		#666
		"BI"	@B
		"B"		@B
		"I"		@I
		"S"		@S
		"U"		@U
	]
	// 括号对高亮
	bracketPairs: ["()", "[]", "{}", "<>"]

	defines: [
		"prefix": /(?:(?m)(?:^|\n)[\t ]*)/
		"quote_before": /(?mi)(?:^(?:(?: *+(>))+ *+)\[(!))(/
		"quote_after": /)\](?:/ + include("prefix") + /(>)([^\n]*+))+/

		// 块级元素
		"submatcher": [
			{include: "escape"}
			{include: "htmlEntity"}
			{include: "codeBlock"}
			{include: "shortCode"}
			{include: "mathjax"}
			{include: "footnote"}
			{include: "link"}
			{include: "htmlMatchers"}
			{include: "lineBreak"}
			{include: "fontStyle"}
		]

		// 行内元素
		"inlineSubmatcher": [
			{include: "escape"}
			{include: "htmlEntity"}
			{include: "shortCode"}
			{include: "mathjax"}
			{include: "footnoteLink"}
			{include: "footnote"}
			{include: "link"}
			{include: "fontStyle"}
		]

		// 字体样式
		"fontStyle": [
			{include: "BI"}
			{include: "B1"}
			{include: "B2"}
			{include: "I1"}
			{include: "I2"}
			{include: "S"}
		]

		// 内联字体样式
		"blankLine": {match: /(?m)^\s*?$/}
		"BI": {
			start: {match: /\*\*\*/ 0: "!!style_mark"}
			end: {match: /\*\*\*/ 0: "!!style_mark"}
			childrenStyle: "BI"
			matchEndFirst: true
			contains: [
				{include: "blankLine"} => FAIL
				{include: "inlineSubmatcher"}
			]
		}
		"B1": {
			start: {match: /\*\*/ 0: "!!style_mark"}
			end: {match: /\*\*/ 0: "!!style_mark"}
			childrenStyle: "B"
			mustMatchEnd: true
			contains: [
				{include: "blankLine"} => FAIL
				{include: "inlineSubmatcher"}
			]
		}
		"B2": {
			start: {match: /__/ 0: "!!style_mark"}
			end: {match: /__/ 0: "!!style_mark"}
			childrenStyle: "B"
			mustMatchEnd: true
			contains: [
				{include: "blankLine"} => FAIL
				{include: "inlineSubmatcher"}
			]
		}
		"I1": {
			start: {match: /\*/ 0: "!!style_mark"}
			end: {match: /\*/ 0: "!!style_mark"}
			childrenStyle: "I"
			mustMatchEnd: true
			contains: [
				{include: "blankLine"} => FAIL
				{include: "inlineSubmatcher"}
				{match: /(?s)\\./ 0: "escape"}
				<EndMatcher>
			]
		}
		"I2": {
			start: {match: /_/ 0: "!!style_mark"}
			end: {match: /_/ 0: "!!style_mark"}
			childrenStyle: "I"
			mustMatchEnd: true
			contains: [
				{include: "blankLine"} => FAIL
				{include: "inlineSubmatcher"}
				{match: /(?s)\\./ 0: "escape"}
				<EndMatcher>
			]
		}
		"S": {
			start: {match: /~~/ 0: "!!style_mark"}
			end: {match: /~~/ 0: "!!style_mark"}
			childrenStyle: "S"
			mustMatchEnd: true
			contains: [
				{include: "blankLine"} => FAIL
				{include: "inlineSubmatcher"}
			]
		}

		// ATX 标题
		"heading": [
			{match: /(?m)(?:^ {0,3}#{1,6}(?!#)([^\n]*+))/
				0: "head"
				1: "heading"
				1: {include: "inlineSubmatcher"}
			}
		]

		// Setext 标题
		"headingSetext": [
			{match: /(?m)(?:^(?! *+>)([^\n]++)(?<!^-++|=++|\*++|_++)\n^ {0,3}(?:(= *+){3,}|(- *+){3,}) *+$)/
				0: "head"
				1: "heading"
				1: {include: "inlineSubmatcher"}
			}
		]

		// 分割线
		"splitLine": {match: /(?m)^ {0,3}(?:[_*-] *+){3,}$/ 0: "split_line"}

		// 转义字符
		"escape": {match: /(?:\\[!"#$%&'()*+,\-.\/:;<=>?@\[\\\]^_`{|}~])/ 0: "escape"}

		// 链接和图片
		"link": [
			{
				group: linkAll
				contains: [
					// 括号阻断字体样式，使其不那么显眼
					{start: {match: /(!)?\[/ 0: "!!bracket" 1: "exclamation_mark"}
						end: {match: /\]/ 0: "!!bracket"}
						mustMatchEnd: true
						childrenStyle: "U"
						contains: [{include: "inlineSubmatcher"}]
					}
					{match: /\(([^ ]+?)( "[^"]*")?\)/
					0: "!!bracket"
					1: "url"
					2: "url_title"}
				]
			}
		]

		// 行内代码
		"shortCode": {match: /(`{1,3})[^\n]+?(\1)/ 0: "code" 1: "code_symbol" 2: "code_symbol"}

		// 代码块
		"codeBlock": [
			// 围栏代码块
			{match: /(?ms)(?:^\s*?)(`{3,}|~{3,})([-={} a-zA-Z]*?\n)(.*?)(?:^\s*?)(\1)/
			1: "code_block" 2: "code_syntax_name" 3: "code_content" 4: "code_block"}

			// 缩进代码块
			{match: /(?m)^(?: {4}|\t)\S.*\n/ + /(?:\s*(?:^(?: {4,}| *+\t)\S.*(?=\n|$))+)*/ 0: "code_content"}
		]

		// 列表
		"list": [
			{
				match: /(?m)^\s*+([*+-]|\d++\.) (\[([ xX])\])?/
				0: {include: "submatcher"}
				1: "list_heading"
				2: "list_task"
				3: "list_task_char"
			}
		]

		// LaTeX 数学公式
		"mathjax": [
			// 块级公式 $$...$$
			{
				start: {match: /\${2}/}
				end: {match: /\${2}/}
				mustMatchEnd: true
				style: "mathjax"
				childrenStyle: "string"
				contains: [
					{match: /\\\$/ 0: "escape"}
				]
			}
			// 行内公式 $...$
			{match: /\$(?!\$)([^$\n]++)\$/
				0: "mathjax"
				1: "string"
				1: {match: /\\\$/ 0: "escape"}
				1: {include: "shortCode"}
			}
		]

		// 表格
		"table": [
			// 表格分隔行 |---|---|
			{match: /(?m)^\|?(\s*:?-+:?\s*\|)+\s*:?-+:?\s*\|?$/ 0: "table_align" 0: {match: /:/ 0: "table_mark"} 0: {match: /\|/ 0: "table_delim"}}
	
			// 表格行 | cell | cell |
			{match: /(?m)^\|?(.+)\|?$/
				0: {match: /\|/, 0: "table_delim"}
				1: {include: "inlineSubmatcher"}
			}
		]

		// 引用块
		"quotes": [
			{
				match: include("quote_before") + /NOTE/ + include("quote_after")
				recordAllGroups: true
				0: "B"
				0: "quote_note_text"
				1: "quote_note"
				2: "exclamation_mark"
				3: "quote_note_other"
				4: "quote_note"
				5: {include: "submatcher"}
				5: "!!default"
			}
			{
				match: include("quote_before") + /TIP/ + include("quote_after")
				recordAllGroups: true
				0: "B"
				0: "quote_tip_text"
				1: "quote_tip"
				2: "exclamation_mark"
				3: "quote_tip_other"
				4: "quote_tip"
				5: {include: "submatcher"}
				5: "!!default"
			}
			{
				match: include("quote_before") + /IMPORTANT/ + include("quote_after")
				recordAllGroups: true
				0: "B"
				0: "quote_important_text"
				1: "quote_important"
				2: "exclamation_mark"
				3: "quote_important_other"
				4: "quote_important"
				5: {include: "submatcher"}
				5: "!!default"
			}
			{
				match: include("quote_before") + /WARNING/ + include("quote_after")
				recordAllGroups: true
				0: "B"
				0: "quote_warning_text"
				1: "quote_warning"
				2: "exclamation_mark"
				3: "quote_warning_other"
				4: "quote_warning"
				5: {include: "submatcher"}
				5: "!!default"
			}
			{
				match: include("quote_before") + /CAUTION/ + include("quote_after")
				recordAllGroups: true
				0: "B"
				0: "quote_caution_text"
				1: "quote_caution"
				2: "exclamation_mark"
				3: "quote_caution_other"
				4: "quote_caution"
				5: {include: "submatcher"}
				5: "!!default"
			}
			{
				match: /(?m)(?:^((?: *+>)++)([^\n]*+))/
				0: "quote_text"
				1: "quote_serif"
				2: {include: "submatcher"}
			}
		]

		// 脚注
		"footnote": [
			{match: /(?m)^\[\^?[^\]\n]++\]:/
				0: {include: "escape"}
				0: "footnote"
			}
			{match: /\[\^[^\]\n]++\]/
				0: {include: "escape"}
				0: "footnote"
			}
		]

		// 链接定义
		"footnoteLink": [
			{match: /(?m)^\[(?!\^)[^\]\n]++\]: ([^\s]++)/
				0: {include: "escape"}
				0: "footnote"
				1: "!!url"
			}
			{match: /(?<!\\)\[(?!\^)[^\]\n]++\]\[[^\]\n]++\]/
				0: {include: "escape"}
				0: "footnote"
			}
		]

		// 颜色值解析
		"colors": [
			{match: /(?i)#([a-f0-9]{3,6})\b/ 0: "parseColor(auto,1,HEX)"}
			{match: /(?i)\bRGB *+\(/ + / *+(\d++ *+, *+\d++ *+, *+\d++) *+/ + /\)/ 0: "parseColor(auto,1,RGB)"}
			{match: /(?i)\bRGBA *+\(/ + / *+(\d++ *+, *+\d++ *+, *+\d++ *+, *+\d++(?:\.\d++)?) *+/ + /\)/ 0: "parseColor(auto,1,RGBA)"}
			{match: /(?i)\bHSL *+\(/ + / *+(\d++ *+, *+\d++% *+, *+\d++%) *+/ + /\)/ 0: "parseColor(auto,1,HSL)"}
			{match: /(?i)\bHSLA *+\(/ + / *+(\d++ *+, *+\d++% *+, *+\d++% *+, *+\d++(?:\.\d++)?) *+/ + /\)/ 0: "parseColor(auto,1,HSLA)"}
		]

		// HTML 标签属性
		"startTagContains": [
			{match: /(?:([^='"<\/>\s]+)(:))?([^='"<\/>\s]+)/ 1: "namespace" 2: "attrName" 3: "attrName"}
			{
				group: link
				contains: [
					{match: /=\s*/ 0: "string"}
					{match: /(?s)(["']).*?\1/ 0: "string"}
				]
			}
		]

		// HTML 标签匹配器
		"htmlMatchers": [
			{
				start: {
					start: {match: /<\s*+(script)\b/ 1: "tagName"}
					end: {match: />|$/}
					contains: [{include: "startTagContains"}]
				}
				end: {match: /<\/\s*+(script)\s*+>/ 1: "tagName"}
			}
			{
				start: {
					start: {match: /<\s*+(style)\b/ 1: "tagName"}
					end: {match: />|$/}
					contains: [{include: "startTagContains"}]
				}
				end: {match: /<\/\s*+(style)\s*+>/ 1: "tagName"}
				contains: [{include: "colors"}]
			}
			{
				start: {
					start: {match: /<\s*+(pre)\b/ 1: "tagName"}
					end: {match: />|$/}
					contains: [ {include: "startTagContains"} ]
				}
				end: {match: /<\/\s*+(pre)\s*+>/ 1: "tagName"}
			}
			{
				start: {match: /<\??([^\/>\s]++)/ 1: "tagName"}
				end: {match: /[?\/]?>|$/}
				contains: [ {include: "startTagContains"} ]
			}
			{match: /<\/\s*([^>\s]++)\s*+>/ 1: "tagName"}
		]

		// 浏览器实体
		"htmlEntity": {
			match: /&(?:(?:/
				// 高频常用实体
				+ /quot|amp|apos|lt|gt|nbsp|copy|reg|trade|euro|mdash|ndash|hellip|/
				// 其他按长度和字母排序
				+ /Agrave|Aacute|Acirc|Atilde|Auml|Aring|AElig|Ccedil|Egrave|Eacute|Ecirc|Euml|Igrave|Iacute|Icirc|/
				+/Iuml|Ntilde|Ograve|Oacute|Ocirc|Otilde|Ouml|Ugrave|Uacute|Ucirc|Uuml|Yacute|THORN|szlig|agrave|/
				+ /aacute|acirc|atilde|auml|aring|aelig|ccedil|egrave|eacute|ecirc|euml|igrave|iacute|icirc|iuml|/
				+ /ntilde|ograve|oacute|ocirc|otilde|ouml|ugrave|uacute|ucirc|uuml|yacute|thorn|yuml|OElig|oelig|/
				+ /Scaron|scaron|Yuml|circ|tilde|ensp|emsp|thinsp|zwnj|zwj|lrm|rlm|ndash|mdash|lsquo|rsquo|sbquo|/
				+ /ldquo|rdquo|bdquo|dagger|Dagger|permil|lsaquo|rsaquo|euro|fnof|Alpha|Beta|Gamma|Delta|Epsilon|/
				+ /Zeta|Eta|Theta|Iota|Kappa|Lambda|Mu|Nu|Xi|Omicron|Pi|Rho|Sigma|Tau|Upsilon|Phi|Chi|Psi|Omega|/
				+ /alpha|beta|gamma|delta|epsilon|zeta|eta|theta|iota|kappa|lambda|mu|nu|xi|omicron|pi|rho|sigmaf|/
				+ /sigma|tau|upsilon|phi|chi|psi|omega|thetasym|upsih|piv|bull|hellip|prime|Prime|oline|frasl|/
				+ /weierp|image|real|trade|alefsym|larr|uarr|rarr|darr|harr|crarr|lArr|uArr|rArr|dArr|hArr|forall|/
				+ /part|exist|empty|nabla|isin|notin|ni|prod|sum|minus|lowast|radic|prop|infin|ang|and|or|cap|cup|int|/
				+ /there4|sim|cong|asymp|ne|equiv|le|ge|sub|sup|nsub|sube|supe|oplus|otimes|perp|sdot|lceil|rceil|/
				+ /lfloor|rfloor|lang|rang|loz|spades|clubs|hearts|diams/
			+ /)+|#\d+|#x[0-9a-fA-F]+);/
			0: "html_entity"
		}

		// 行尾换行标记
		"lineBreak": [
			{match: /(?m) {2}$/ 0: "line_break"}
		]
	]

	contains: [
		// Front Matter
		{
			start: {match: /^---\n/ 0: "!!operator"}
			end: {match: /(?m)^---$/ 0: "!!operator"}
			mustMatchEnd: true
			style: "front_matter"
			contains: [
				{match: /(?m)^(.*?):/ 1: "propKey"}
			]
		}

		// 按优先级排序，以最佳顺序高亮语法，避免bug。
		// 优先级：从上到下
		{include: "htmlMatchers"}	// HTML 标签
		{include: "footnoteLink"}	// 链接定义
		{include: "footnote"}		// 脚注
		{include: "link"}			// 链接和图片
		{include: "heading"}		// ATX 标题
		{include: "escape"}			// 转义字符
		{include: "mathjax"}		// LaTeX 公式
		{include: "htmlEntity"}		// 浏览器实体
		{include: "headingSetext"}	// Setext 标题
		{include: "splitLine"}		// 分割线
		{include: "list"}			// 列表
		{include: "fontStyle"}		// 字体样式
		{include: "quotes"}			// 引用块
		{include: "codeBlock"}		// 代码块
		{include: "shortCode"}		// 行内代码
		{include: "table"}			// 表格
		{include: "lineBreak"}		// 行尾换行
	]
}