// Get update at https://github.com/guobao2333/MT-syntax-highlight
// Copyright (c) 2025 danicastar

// Hint：Vim 9 Add "#" as comment
// Not recomd Vim Script , choose Lua Script for Neovim
{
    name: [ "Vim 9", ".vim", ".vimrc" ]
    comment: { startsWith: "\"", addToContains: false }
    comment: { startsWith: "#", addToContains: false }
    colors: [
        "funcHeader", #FFEDED, #443034
        "special_key" > "meta", @I
    ]
    lineBackground: { match: /[\t ]*function! .*/ ,color: "funcHeader" }
    contains: [
        {
            match: /" [^"\n]+/
            0: "comment"
        }
        {
            match: /# [^\n]+/
            0: "comment"
        }
        {
            match: /(?m)<\w+?>/
            0: "special_key"
        }
        {
            match: keywordsToRegex(
                "let if else endif function endfunction return endfor for while endwhile call execute autocmd command set map unmap syntax highlight hi colorscheme source finish scriptencoding try catch finally endtry silent redir endredir nmap imap inoremap nnoremap augroup def end require lua" // "lua" 为Neovim专有
            )
            0: "keyword"
        }

        {
            match: /\b[0-9]+\b/
            0: "number"
        }
        {
            match: /:[^ \t\n(<\[{]+\b/ // 冒号命令
            0: "operator"
        }
        
        {builtin: #JAVA_QUOTED_STRING#}
    ]
}
