[by:南归_T]
[00:17.962]当静谧褪去 当海浪 点亮那颗星
[00:25.096]神唤醒 沉睡的生灵 低吟着 古老咒语
[00:30.807]我缓缓 睁开眼睛 难掩心中好奇
[00:38.032]沙滩上 一步步 寻找着 缺失的记忆
[00:44.098]
[00:44.778]爱 该不该被铭记 问话得不到回应
[00:48.630]模糊 并肩的身影
[00:52.122]那多出的秘密 被他的情绪牵引
[00:55.850]我想我该欢喜
[00:58.365]
[00:58.836]我要向光奔去 在被篡改的世界里 天灾未降临
[01:06.090]在 废墟中哭泣 走失辽阔天际 学会拥抱的能力
[01:13.119]若 漂泊是宿命 感谢神明眷顾 感恩有你的四季
[01:20.446]我 曾孤身飘零 途径灿烂文明 拥有爱的勇气
[01:27.344]
[01:56.747]当风声远去 倒影中 我抱膝哭泣
[02:03.886]谁解开 古老的封印 徒留我 滞留原地
[02:09.665]我记录 结伴鸟群 飞出孤独岛屿
[02:16.866]存在过 努力过 可偏偏 留不下痕迹
[02:22.868]
[02:23.437]梦 该不该被追寻 短暂失去表达力
[02:27.576]故事 偏离了轨迹
[02:31.137]不想孤身飘零 也不想自我麻痹
[02:34.604]我要朝你奔去
[02:37.584]
[02:37.670]我要向光奔去 在被篡改的世界里 天灾未降临
[02:44.745]在 废墟中哭泣 走失辽阔天际 学会拥抱的能力
[02:52.263]若 漂泊是宿命 感谢神明眷顾 感恩有你的四季
[02:59.202]我 曾孤身飘零 途径灿烂文明 拥有爱的勇气
[03:05.760]我要向光奔去 在被篡改的世界里 天灾未降临
[03:13.172]在 废墟中哭泣 走失辽阔天际 学会拥抱的能力
[03:20.232]若 漂泊是宿命 感谢神明眷顾 感恩有你的四季
[03:27.232]我 曾孤身飘零 途径灿烂文明 拥有爱的勇气